MONGO_URI=mongodb+srv://chuducanh:HUONGHUONG00@cluster0.nimatis.mongodb.net/mydb?retryWrites=true&w=majority
PORT=5000
JWT_SECRET="browncuteahihi123456789"
API_KEY="AIzaSyBY5oqqMOiDqKcwnGzp1RC1UhCFFHTsarA"
; emailqtv
EMAIL_USER=chuducanh4511@gmail.com
EMAIL_PASS=jfjleptevaspnezm
FRONTEND_URL=https://ai-englishfrontend.vercel.app/

; MONGO_URI=mongodb://127.0.0.1:27017/chatdb
; PORT=5000
; JWT_SECRET="browncuteahihi123456789"

